@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 16px;
    overflow: hidden;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    width: 100svw;
    background-color: #aaabae;
    height: 100svh;
}

#root {
    height: 100svh;
    width: 100svw;
    padding: 10px;
}

body.show-crop .image-gallery > li {
    background-size: contain !important;
}

ol, ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}


#diorama-list {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transition: all .5s linear;

    &.blur {
        filter: blur(30px);
    }
}

.photo-frame {
    display: flex;
    border: 1svmin solid transparent;
    position: absolute;
    transition-property: left, top, width, height, rotate;
    transition-duration: 1s;
    justify-content: center;
    align-items: center;

    .photo {
        border: .5svmin solid white;
        border-radius: 3px;
        box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.5);
        max-width: 100%;
        max-height: 100%;
    }
}


select {
    background: transparent;
    color: white;
    border: none;
    border-radius: 0;
    outline: none;

    option {
        appearance: none;
        color: initial;
        background: initial;
        padding: 2px 5px;
    }
}


.controls {
    position: absolute;
    display: flex;
    gap: 10px;
    right: 5px;
    bottom: 5px;
    width: fit-content;
    height: fit-content;
    z-index: 1;
    background-color: rgb(108, 108, 108, 0.7);
    border-radius: 4px;
    list-style: none;
    padding: 4px;
    box-shadow:
            inset 1px 1px 1px rgba(200, 200, 200, 0.7),
            inset -1px -1px 1px rgba(60, 60, 60, 0.7),
            3px 3px 7px -3px rgba(0, 0, 0, 0.7);

    > li {
        display: contents;
    }

    & button {
        appearance: none;
        background: none;
        border: none;
        cursor: pointer;
        display: flex;
        justify-items: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border-radius: 2px;

        svg {
            width: 100%;
            height: 100%;
        }

        &:hover,
        &:active {
            background-color: rgba(200, 200, 200, 0.4);
        }
    }

}
