@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 16px;
    overflow: hidden;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    width: 100vw;
    height: 100vh;
}

ol, ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
} 

#root, .image-gallery {
    position: relative;
    width: 100vw;
    height: 100vh;

    > li {
        position: absolute;
        transition: all 1s linear;
        transition-delay: 0.2s;
        background-repeat: no-repeat;
        background-size: cover;
        outline: 1px solid white;
    }
}

.controls {
    position: absolute;
    display: flex;
    gap: 10px;
    top: 5px;
    left: 5px;
    width: fit-content;
    height: auto;
    z-index: 1;
    background-color: rgb(108, 108, 108);
    border-radius: 4px;
    list-style: none;
    padding: 4px;
    box-shadow: inset 1px 1px 1px rgba(200,200,200,0.7),
                inset -1px -1px 1px rgba(60,60,60,0.7),
                3px 3px 7px -3px rgba(0,0,0, 0.7);

    > li {
        display: contents;
    }

    & button {
        appearance: none;
        background: none;
        border: none;
        cursor: pointer;
        display: flex;
        justify-items: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border-radius: 2px;

        &:hover,
        &:active {
            background-color: rgba(200,200,200,.4);
        }
    }
}