@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 16px;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    width: 100vw;
    height: 100vh;
}

ol, ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
} 

#root, .image-gallery {
    overflow: hidden;
    position: relative;
    width: 100vw;
    height: 100vh;

    > li {
        position: absolute;
        transition: all .5s linear;
        background-repeat: no-repeat;
        background-size: contain;
    }
}

